<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ncbcModelStoreContainer" CdmEntityContainer="ncbcEntities">
    <EntitySetMapping Name="tb_contact">
      <EntityTypeMapping TypeName="ncbcModel.tb_contact">
        <MappingFragment StoreEntitySet="tb_contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="subjects" ColumnName="subjects" />
          <ScalarProperty Name="msg" ColumnName="msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>