<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ncbcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subjects" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="msg" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ncbcModelStoreContainer">
    <EntitySet Name="tb_contact" EntityType="Self.tb_contact" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>